<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div class="navbar">
        <a class="" href="patient.html">Patient Registration</a>
        <a href="patientDetails.html">Patient Registration Details</a>
        <a href="doctorWiseEntry.html">Doctor Wise Chamber Time Entry</a>
    </div>
    
<div class="form ">
    <h3>Patient Registration</h3>
    <hr>
    <form action="">
        <tr>
           <th> <label>Phone No</label></th>
       <th> <input type="text" name="" id=""></th>
        
       <th> <label>Reg</label></th>
       <th> <input type="number"></th>
        </tr>
        <br>
        <label for="">Patient Name </label>
        <input type="text" name="" id="pName">
        <br>
        <label for="">Birthdate</label>
        <input type="date" name="" id="">
        <label for="">Gender</label>
        

<select name="cars" id="cars">
  <option value="volvo">Male</option>
  <option value="saab">Female</option>

  
</select>
<br><br>
<label for="">Amount</label>
<input type="number" name="" id="">
<label for="">Address</label>
<input type="text">
<br>
<input style="text-align: center;" class = "mid" type="button" value="Print">
    </form>
</div>
<script src = "script.js"></script>
</body>
</html>